name: vvctre

on:
  repository_dispatch:
    types: [vvctre]

jobs:
  vvctre:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: |
          rm -rf vvctre
          git clone https://github.com/vvanelslande/vvctre.wiki.git vvctre
          rm -rf vvctre/.git
          # cp -r vvctre_static/* vvctre/
          mv vvctre/Home.md vvctre/index.md
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: ${{github.event.client_payload.commit_message}}
